cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           packageB
version:        0.1.0.0
author:         Mike Pilgrem
maintainer:     public@pilgrem.com
copyright:      Copyright 2022 Mike Pilgrem
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      LibB
  other-modules:
      Paths_packageB
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable packageB-exe
  main-is: Main.hs
  other-modules:
      Paths_packageB
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , packageB
  default-language: Haskell2010

test-suite packageB-test1
  type: exitcode-stdio-1.0
  main-is: Spec1.hs
  other-modules:
      Paths_packageB
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , packageB
  default-language: Haskell2010

test-suite packageB-test2
  type: exitcode-stdio-1.0
  main-is: Spec2.hs
  other-modules:
      Paths_packageB
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , packageB
  default-language: Haskell2010
